# CarDataRecognizer

./: .editorconfig  .gitignore  CarDataRecognizer.csproj  CarDataRecognizer.sln  DatabaseContext.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ConfigSections/: AppSettings.cs  Config.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20220105172747_InitialCreate.Designer.cs  20220105172747_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Adat.cs  Data.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Repositories/AdatRepository/: AdatRepository.cs  IAdatRepository.cs
Repositories/DataRepository/: DataRepository.cs  IDataRepository.cs
Services/: CleanerHostedService.cs  DataProcessorHostedService.cs
Services/Dir/: DirectoryService.cs  IDirectoryService.cs
Services/ImageAnalyzer/: IImageAnalyzerService.cs  ImageAnalyzerService.cs
Utils/Period/: IPeriodProvider.cs  PeriodProvider.cs
